name: Sync OpenSRS Tools

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'    # Runs every Sunday at 00:00 UTC

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Public Repo
        uses: actions/checkout@v3

      - name: Checkout Private Repo
        uses: actions/checkout@v3
        with:
          repository: danc403/credentials_private
          token: ${{ secrets.workflows_TOKEN }}
          path: private_repo

      - name: Copy Files
        run: |
          mkdir -p open_srs
          cp private_repo/api_tools/open_srs/osrs.py open_srs/
          cp private_repo/api_tools/open_srs/utils.py open_srs/
          cp private_repo/api_tools/open_srs/domain_management.py open_srs/
          cp private_repo/api_tools/open_srs/config.json.tpl open_srs/config.json # Renamed!

      - name: Commit and Push Changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.workflows_TOKEN }}
          branch: ${{ github.ref }}
          force: false
